ANALOG
Ch 1 Scale 200mV/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 2 Scale 200mV/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -37.500mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 100.0us/, Main Delay 832.000000us

ACQUISITION
Mode Averaging, # Avgs 16, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Maximum(1), Cur 490mV
Maximum(2), Cur 497mV
Frequency(1), Cur No edges
Pk-Pk(1), Cur 998mV

