ANALOG
Ch 1 Scale 5.00V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 2 Scale 1mV/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -37.50mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 104.0us/, Main Delay 24.000000us

ACQUISITION
Mode Averaging, # Avgs 16, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Pk-Pk(1), Cur 20.04V
Pk-Pk(2), Cur 580uV
Frequency(2), Cur No edges
Maximum(2), Cur 860uV

