ANALOG
Ch 1 Scale 1.00V/, Pos -2.38800V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 2 Scale 5.00V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Either, Level -3.50000V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 840.0ms/, Main Delay 200.000ns

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 988.4mHz
Pk-Pk(1), Cur 4.06V
Maximum(2), Cur 3.8V
Minimum(2), Cur -200mV

