ANALOG
Ch 1 Scale 520mV/, Pos -1.02075V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 2 Scale 148mV/, Pos -590.225mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level -1.47823V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 258.600000000ms

ACQUISITION
Mode High Res, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 500Hz
Pk-Pk(1), Cur  >1.53V
Maximum(2), Cur -488mV
Minimum(2), Cur -933mV

