ANALOG
Ch 1 Scale 300mV/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 2 Scale 2.00V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Off

HORIZONTAL
Mode XY

ACQUISITION
Mode High Res, Realtime On, Vectors Off, Persistence Infinite

MEASUREMENTS
Pk-Pk(1), Cur 2.00V
Pk-Pk(2), Cur 4.6V
Maximum(2), Cur 4.60V
Maximum(1), Cur 980mV

