ANALOG
Ch 1 Scale 500mV/, Pos 2.21250V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 2 Scale 1.00V/, Pos 987.50mV, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Off

HORIZONTAL
Mode XY

ACQUISITION
Mode Normal, Realtime On, Vectors Off, Persistence Off

MEASUREMENTS
Maximum(1), Cur 4.95V
Minimum(1), Cur -40mV
Maximum(2), Cur 3.24V
Minimum(2), Cur -1.14V

